# regurgitator-extensions-swagger

./: LICENSE  README.md  pom.xml
src/main/java/uk/emarte/regurgitator/core/: Condition.java  CreateHttpResponse.java  CreateParameter.java  Decision.java  ExtractProcessor.java  RegurgitatorConfiguration.java  Rule.java  SequenceRef.java  Step.java
src/main/java/uk/emarte/regurgitator/extensions/swagger/: Condition.java  ConfigurationGenerator.java  CreateHttpResponse.java  CreateParameter.java  CreateResponse.java  Decision.java  ExtractProcessor.java  GenerationException.java  JsonUtil.java  Method.java  QueryParamProcessor.java  RegurgitatorConfiguration.java  Rule.java  Sequence.java  SequenceRef.java  Step.java  ValueProcessor.java  XmlAware.java  XmlUtil.java
src/main/java/uk/emarte/regurgitator/extensions/swagger/postman/: Body.java  Collection.java  Header.java  Info.java  Item.java  ItemGroup.java  Items.java  Mode.java  QueryParam.java  Request.java  Response.java  StatusCode.java  Url.java  Variable.java
